 {
  "parser": "babel-eslint",
  "plugins": [ "babel", "react" ],
  "ecmaFeatures": {
    "jsx": true,
    "modules": true
  },
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {

    "strict": [2, "never"],
	"semi": 1,
	"no-cond-assign": 1,
	"no-unreachable": 1,
	"block-scoped-var": 2,
	"no-undef": 2,
	"no-shadow": [2, {"hoist": "functions", "allow": ["e"] }],
	"no-param-reassign": 0,
	"no-unused-vars": [1, {"vars": "all", "args": "none"}],

    "babel/generator-star-spacing": 1,
    "babel/new-cap": 1,
    "babel/object-shorthand": 1,
    "babel/no-await-in-loop": 1,
    "react/jsx-uses-react": 2,
    "react/jsx-uses-vars": 2,
	"react/jsx-no-undef": 2,
    "react/react-in-jsx-scope": 2

  },

  "globals": {
	  "cssInJS": true,
	  "styles": true
  }
}
