# There are many examples in https://github.com/synergy/synergy/tree/master/doc

section: screens
	ssohjiroUbuntu:
	NO-BH23-YOO01: 
end 

section: links
ssohjiroUbuntu:
	right = NO-BH23-YOO01
	left = NO-BH23-YOO01
NO-BH23-YOO01:
	right = ssohjiroUbuntu
	left = ssohjiroUbuntu 
end

section: options
	keystroke(control+Eject) = switchToScreen(ssohjiroUbuntu)
	keystroke(Eject) = switchToScreen(NO-BH23-YOO01)
end
